commit b6a18b9878c7449d4c9e3e147687e7d501d8ee93
Author: Kumar Akashdeep <kadeep47@gmail.com>
Date:   Sat Mar 21 10:05:00 2026 +0530

    feat(ui): integrate JS frontend with fastAPI endpoints

commit 3dba129a48015fd453269790f4c8eb396d36c94d
Author: Kumar Akashdeep <kadeep47@gmail.com>
Date:   Sat Mar 14 16:20:00 2026 +0530

    feat(ui): implement premium css styling and node graphs

commit a5c6a0e03462b3d0c207269d16bd41c51e1acd78
Author: Kumar Akashdeep <kadeep47@gmail.com>
Date:   Thu Mar 5 11:45:00 2026 +0530

    feat(ui): add html dashboard architecture and routing

commit bec4aed5c6b343f71de8362818055eacb1451b03
Author: Kumar Akashdeep <kadeep47@gmail.com>
Date:   Sat Feb 14 09:15:00 2026 +0530

    feat(api): implement fastAPI backend controller

commit b2083480cf3f0747640a272ba1e27ba303dc4b80
Author: Kumar Akashdeep <kadeep47@gmail.com>
Date:   Thu Feb 12 14:30:00 2026 +0530

    fix(data): resolve date parsing strictness in pydantic validator

commit afbcb5cc1bab807ba92af486cd1c52b82c3bae22
Author: Kumar Akashdeep <kadeep47@gmail.com>
Date:   Thu Feb 5 10:00:00 2026 +0530

    docs: add gitignore for runtime cache and data

commit 814885cb72f5b7756a707f610d860232abcac1a5
Merge: e84f8c3 293143e
Author: Quant Developer <quant@example.com>
Date:   Sun Apr 5 06:05:12 2026 +0530

    merge(docs): final polish into main

commit 293143eef0d07ae24e3603f4cb326f313439c466
Author: Quant Developer <quant@example.com>
Date:   Sun Mar 15 12:00:00 2026 +0530

    docs: polish pipeline, add run.sh and tests

commit e84f8c35487ca634f87cb866b146289869a60fcc
Merge: b5075a4 74cf985
Author: Quant Developer <quant@example.com>
Date:   Sun Apr 5 06:04:27 2026 +0530

    merge(stress): bring stress testing into main

commit 74cf98544acf4ac2bbd44714b4d781a473907858
Author: Quant Developer <quant@example.com>
Date:   Sat Mar 7 14:00:00 2026 +0530

    feat(stress): scenario monte carlo and metrics impact

commit b5075a4ee0f9a4dc9587e8e3cd9a3b95662c7c92
Merge: 9ce3671 7066df9
Author: Quant Developer <quant@example.com>
Date:   Sun Apr 5 06:03:30 2026 +0530

    merge(reporting): bring reporting into main

commit 7066df9deee00d771ecbafa53ec12639d2e51602
Author: Quant Developer <quant@example.com>
Date:   Sun Feb 15 12:00:00 2026 +0530

    feat(reporting): LCR/NSFR calculation and csv outputs

commit 9ce3671fddcc7b167e1106e0e8a956db3b1f3a89
Merge: 0464d01 c076334
Author: Quant Developer <quant@example.com>
Date:   Sun Apr 5 06:02:49 2026 +0530

    merge(engine): bring cashflow engine into main

commit c076334d62f2a04cf055d6ab04ff7b68f24cb70c
Author: Quant Developer <quant@example.com>
Date:   Sat Feb 7 14:00:00 2026 +0530

    perf(engine): multithreaded cashflow core

commit 0464d0103b1e3e892cfdf9f33e29a070900b2261
Merge: 366fe6b 0b13fa7
Author: Quant Developer <quant@example.com>
Date:   Sun Apr 5 06:01:35 2026 +0530

    merge(etl): bring etl feature into main

commit 0b13fa7d6646f7d2d1313efd8399d905a78296f0
Author: Quant Developer <quant@example.com>
Date:   Sun Dec 14 12:00:00 2025 +0530

    feat(etl): add validation and io utilities

commit 366fe6bb00a8e519ce631845ed5ba0f9bcc3f854
Author: Quant Developer <quant@example.com>
Date:   Sat Dec 6 12:00:00 2025 +0530

    feat(data): add schema + generator
